\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The SIRS model}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Algorithms, implementation, testing and methodology}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Runge-Kutta model}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Monte Carlo method}{4}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Transition probabilities in Monte Carlo method\relax }}{5}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:transitions}{{1}{5}{Transition probabilities in Monte Carlo method\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Visual methods}{5}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparison of RK solver (dashed) and MC simulation (line) with expected values (horizontal dashed) with $a=4$, $b=1$ and $c=0.5$\relax }}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig:comparetest}{{1}{6}{Comparison of RK solver (dashed) and MC simulation (line) with expected values (horizontal dashed) with $a=4$, $b=1$ and $c=0.5$\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Tests}{6}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Testing the RK solver with expected values}{6}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Testing the population manager in the MC solver}{6}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Optimizations and runtimes}{6}{subsection.3.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces A comparison of runtimes between the RK solver and the MC solver.\relax }}{7}{table.caption.4}\protected@file@percent }
\newlabel{tab:single_runtimes}{{2}{7}{A comparison of runtimes between the RK solver and the MC solver.\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}2 vs 3 equations in RK solver}{7}{subsubsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Using array of functions to avoid if-statements in MC solver}{7}{subsubsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Compiler flag optimizations}{7}{subsubsection.3.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Runtimes with different compiler flag opimizations for single run RK and multiple run MC.\relax }}{8}{table.caption.5}\protected@file@percent }
\newlabel{tab:compilerflags}{{3}{8}{Runtimes with different compiler flag opimizations for single run RK and multiple run MC.\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}results}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Error and accuracy}{8}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The time taken for the when the infection is over (a), and when the ifection peaks (b) $a=4$, $b=4$ and $c=0.5$ run 500 times each\relax }}{8}{figure.caption.6}\protected@file@percent }
\newlabel{fig:error_IoverIpeak}{{2}{8}{The time taken for the when the infection is over (a), and when the ifection peaks (b) $a=4$, $b=4$ and $c=0.5$ run 500 times each\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces MC statistics after the steady state with $a=4$, $b=1$ and $c=0.5$ for 500 runs\relax }}{9}{figure.caption.7}\protected@file@percent }
\newlabel{fig:error_meanI}{{3}{9}{MC statistics after the steady state with $a=4$, $b=1$ and $c=0.5$ for 500 runs\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Changing $b$}{9}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparison of RK solver (dashed) and MC simulation (line) with expected values (horizontal dashed) with fixed $a=4$ and $c=0.5$. $b$ has values 1(a), 2(b), 3(c) and 4(d). The horizontal dashed lines are the expected values.\relax }}{10}{figure.caption.8}\protected@file@percent }
\newlabel{fig:b}{{4}{10}{Comparison of RK solver (dashed) and MC simulation (line) with expected values (horizontal dashed) with fixed $a=4$ and $c=0.5$. $b$ has values 1(a), 2(b), 3(c) and 4(d). The horizontal dashed lines are the expected values.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Vital Parameters}{10}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Disease development for $a=4$, $b=2$, $c=0.5$, $e=0.011$ and $d=0.01$. $d_I$ varies as 0.1 (a), 0.5(b) and 1(c and d), with 100 runs collecting the statistics in (d)\relax }}{11}{figure.caption.9}\protected@file@percent }
\newlabel{fig:vitalb2}{{5}{11}{Disease development for $a=4$, $b=2$, $c=0.5$, $e=0.011$ and $d=0.01$. $d_I$ varies as 0.1 (a), 0.5(b) and 1(c and d), with 100 runs collecting the statistics in (d)\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A run with initial infections = 20, with $a=4$, $b=2$, $c=0.5$, $e=0.011$, $d=0.01$ and $d_I=1$.\relax }}{12}{figure.caption.10}\protected@file@percent }
\newlabel{fig:vitalI20}{{6}{12}{A run with initial infections = 20, with $a=4$, $b=2$, $c=0.5$, $e=0.011$, $d=0.01$ and $d_I=1$.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Seasonal Variation}{12}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Disease development for $a=4$, $b=2$, $c=0.5$, with seasonal variation amplitude $A \in \{1,2,3,4\}$.\relax }}{13}{figure.caption.11}\protected@file@percent }
\newlabel{fig:seasonalb2}{{7}{13}{Disease development for $a=4$, $b=2$, $c=0.5$, with seasonal variation amplitude $A \in \{1,2,3,4\}$.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Disease development for $a=4$, $b=1$, $c=0.5$, with seasonal variation amplitude $A \in \{1,4\}$.\relax }}{14}{figure.caption.12}\protected@file@percent }
\newlabel{fig:seasonalb1}{{8}{14}{Disease development for $a=4$, $b=1$, $c=0.5$, with seasonal variation amplitude $A \in \{1,4\}$.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Disease statistics for Infections after steady state for $a=4$, $b=1$ (a) and $b=2$ (b), $c=0.5$, with seasonal variation amplitude $A = 4$.\relax }}{14}{figure.caption.13}\protected@file@percent }
\newlabel{fig:seasonal_SS}{{9}{14}{Disease statistics for Infections after steady state for $a=4$, $b=1$ (a) and $b=2$ (b), $c=0.5$, with seasonal variation amplitude $A = 4$.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Infection peak for $a=4$, $b=1$ (a) and $b=2$ (b), $c=0.5$, with seasonal variation amplitude $A = 4$, and vital parameters $e=0.011$, $d=0.01$ and $d_I=1$ collecting statistics over 200 runs.\relax }}{15}{figure.caption.14}\protected@file@percent }
\newlabel{fig:seasonalI_peak}{{10}{15}{Infection peak for $a=4$, $b=1$ (a) and $b=2$ (b), $c=0.5$, with seasonal variation amplitude $A = 4$, and vital parameters $e=0.011$, $d=0.01$ and $d_I=1$ collecting statistics over 200 runs.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Infection over for $a=4$, $b=2$, $c=0.5$, with seasonal variation amplitude $A = 4$, and vital parameters $e=0.011$, $d=0.01$ and $d_I=1$ collecting statistics over 200 runs.\relax }}{15}{figure.caption.15}\protected@file@percent }
\newlabel{fig:seasonalI_over}{{11}{15}{Infection over for $a=4$, $b=2$, $c=0.5$, with seasonal variation amplitude $A = 4$, and vital parameters $e=0.011$, $d=0.01$ and $d_I=1$ collecting statistics over 200 runs.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Vaccines}{15}{subsection.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Disease development for $a=4$, $b=1$, $c=0.5$, with vaccination rates $f=1$ (a and b) and $f=8$ (c and d)\relax }}{16}{figure.caption.16}\protected@file@percent }
\newlabel{fig:latevacc}{{12}{16}{Disease development for $a=4$, $b=1$, $c=0.5$, with vaccination rates $f=1$ (a and b) and $f=8$ (c and d)\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Vaccination rates effect on disease development for $a=4$, $b=1$, $c=0.5$, with vaccination rates $f=0$ (a), $f=0.5$ (b), $f=1$ (c), $f=4$ (d)\relax }}{17}{figure.caption.17}\protected@file@percent }
\newlabel{fig:earlyvacc}{{13}{17}{Vaccination rates effect on disease development for $a=4$, $b=1$, $c=0.5$, with vaccination rates $f=0$ (a), $f=0.5$ (b), $f=1$ (c), $f=4$ (d)\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion and Analysis}{17}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Accuracy of models}{18}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Insight into disease modeling}{18}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Steady state with infection in populaiton}{18}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Vital parameters effect on extinction of disease}{18}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Seasonal parameters effect on pandemic duration and peak}{19}{subsubsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}The effects and timing of vaccination}{19}{subsubsection.5.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}MC vs RK, strengths and weaknesses}{19}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{19}{section.6}\protected@file@percent }
\bibcite{RK4Online}{1}
