# 1 "/home/gaute/uio/CompPhys/Fys3150_MyCode/.vscode/tasks.json"
# 1 "/home/gaute/uio/CompPhys/Fys3150_MyCode//"
# 1 "<built-in>"
# 1 "<command-line>"
# 31 "<command-line>"
# 1 "/usr/include/stdc-predef.h" 1 3 4
# 32 "<command-line>" 2
# 1 "/home/gaute/uio/CompPhys/Fys3150_MyCode/.vscode/tasks.json"
{
 "version": "2.0.0",
 "tasks": [
  {
   "type": "shell",
   "label": "C/C++: cpp build active file",
   "command": "/usr/bin/cpp",
   "args": [
    "-g",
    "${file}",
    "-o",
    "${fileDirname}/${fileBasenameNoExtension}"
   ],
   "options": {
    "cwd": "${workspaceFolder}"
   },
   "problemMatcher": [
    "$gcc"
   ],
   "group": "build"
  },
  {
   "type": "shell",
   "label": "C/C++: gcc build active file",
   "command": "/usr/bin/gcc",
   "args": [
    "-g",
    "${file}",
    "-o",
    "${fileDirname}/${fileBasenameNoExtension}"
   ],
   "options": {
    "cwd": "${workspaceFolder}"
   },
   "problemMatcher": [
    "$gcc"
   ],
   "group": "build"
  }
 ]
}
