===== S T A T I S T I CS ======
Number of spins = 400
Temperature = 1
Monte Carlo Cycles mcs = 800
Accepted new configurations = 1581
-------------------------------
Total mean E = -794.94
Total mean M = 399.733
-------------------------------
mean E per spin = -1.98735
variance E per spin = 0.0195154
mean M per spin = 0.999331
variance M per spin = 0.00126018
Specific Heat CV per spin = 0.0195154
Susceptebility X per spin = 0.00126018
-------------------------------
Probability distribution for energies:
P(-4) = 0
P(-2) = 0.998997
P(0) = 0.00066875
P(2) = 0.000334375
P(4) = 0
