===== S T A T I S T I CS ======
Number of spins = 400
Temperature = 1
Monte Carlo Cycles mcs = 1000
Accepted new configurations = 290
-------------------------------
Total mean E = -798.784
Total mean M = 399.692
-------------------------------
mean E per spin = -1.99696
variance E per spin = 0.0254488
mean M per spin = 0.99923
variance M per spin = 0.0016645
Specific Heat CV per spin = 0.0254488
Susceptebility X per spin = 0.0016645
-------------------------------
Probability distribution for energies:
P(-4) = 0
P(-2) = 0.998845
P(0) = 0.00077
P(2) = 0.000385
P(4) = 0
